Varalba/MainWindow.xaml

<Window x:Class="Varalba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varalba" xmlns:varalbacontrols="clr-namespace:VaralbaControls;assembly=VaralbaControls" xmlns:local1="clr-namespace:VaralbaLib;assembly=VaralbaLib"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Title="Varalba" Height="713" Width="880">
    <Window.Resources>



        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Background="{x:Null}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="{x:Null}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="border_hover_" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#19FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="border_hover_2" TargetType="Border">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66A2A0A0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SegoeMDL2Label" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="8,0,8,0"/>
            <Setter Property="Width" Value="35"/>

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

        <SolidColorBrush x:Key="Top_Border_main" Color="#FF212121"></SolidColorBrush>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#161819"></SolidColorBrush>
    </Window.Background>
    <Border BorderBrush="Red" BorderThickness="0">
        <Grid>
            <Grid Visibility="Collapsed" Height="30" Background="#1C1E1F" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <varalbacontrols:LBorder Style="{StaticResource border_hover_}" FontSize="18" Padding="5" Content="&#xe738;" HorizontalAlignment="Right" LabelFontFamily="Segoe MDL2 Assets" />
                    <varalbacontrols:LBorder Style="{StaticResource border_hover_}" FontSize="18" Padding="5" Content="&#xe71a;" HorizontalAlignment="Right" LabelFontFamily="Segoe MDL2 Assets" />
                    <varalbacontrols:LBorder Style="{StaticResource border_hover_}" FontSize="18" Padding="5" Content="&#xe711;" HorizontalAlignment="Right" LabelFontFamily="Segoe MDL2 Assets" />

                </StackPanel>
            </Grid>


            <Border VerticalAlignment="Top" Height="35" Background="{DynamicResource Top_Border_main}">
                <Grid>
                    <Border x:Name="winmove" Margin="0,0,158,0" Background="#02FFFFFF">

                    </Border>
                    <StackPanel Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,0,0">

                        <Border x:Name="bmin" Style="{DynamicResource border_hover_2}">
                            <Label Content="&#xE738;" Style="{DynamicResource SegoeMDL2Label}"></Label>
                        </Border>

                        <Border x:Name="bmax" Style="{DynamicResource border_hover_2}">
                            <Label Content="&#xE71A;" Style="{DynamicResource SegoeMDL2Label}"></Label>
                        </Border>
                        <Border x:Name="bclose" Style="{DynamicResource border_hover_2}">
                            <Label Content="&#xE711;" Style="{DynamicResource SegoeMDL2Label}" ></Label>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="0,35,0,0">
                <Grid Width="60" HorizontalAlignment="Left" Background="{DynamicResource Top_Border_main}">
                    <StackPanel VerticalAlignment="Bottom" Margin="5">
                        <Border Width="40" Height="40" CornerRadius="25" Background="#19FFFFFF" MouseDown="Border_MouseDown">
                            <Label Content="S" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Margin="60,0,0,0">
                    <Grid >
                        <varalbacontrols:CGird x:Name="cGird" Class="Chat" Margin="0,0,0,55">
                            <ListBox x:Name="xchat" ScrollViewer.CanContentScroll="False" MaxHeight="{Binding ActualHeight, ElementName=cGird, Mode=OneWay}"   ItemContainerStyle = "{StaticResource _ListBoxItemStyle}" BorderThickness="0" Background="Transparent" VerticalAlignment="Bottom" >



                            </ListBox>
                        </varalbacontrols:CGird>
                        <Border Margin="10,0,20,10" Height="40"  CornerRadius="10" VerticalAlignment="Bottom" Background="#19FFFFFF">
                            <varalbacontrols:CuTextBox FontSize="20" KeyDown="CuTextBox_KeyDown" />
                        </Border>
                    </Grid>

                </Grid>
            </Grid>
            <varalbacontrols:CGird x:Name="ProfileSetting" Visibility="Hidden" Class="Profile">
                <Border Background="{DynamicResource Top_Border_main}" Width="400" Height="200">
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Margin="10"  HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="AvatarImage" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Grid VerticalAlignment="Top" Margin="0,20,0,0" Width="316" >
                                    <StackPanel >
                                        <varalbacontrols:CuTextBox x:Name="profile_name"  FontSize="20" Background="#19FFFFFF" KeyDown="profile_name_KeyDown" />
                                        <Label Content="Image link" Foreground="White"></Label>
                                        <varalbacontrols:CuTextBox x:Name="imagelink" KeyDown="profile_name_KeyDown2"  FontSize="20" Background="#19FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" />

                                        <Label Content="IP:" Foreground="White"></Label>
                                        <varalbacontrols:CuTextBox  x:Name="iphost"  FontSize="20" Background="#19FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" KeyDown="iphost_KeyDown" />

                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
            </varalbacontrols:CGird>
            <Border x:Name="resizeborder" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#02FFFFFF" Opacity="0.1"></Border>
            <Border x:Name="resizeborder_l" Width="5"  HorizontalAlignment="Right" Background="#02FFFFFF" Opacity="0.1" Margin="0,0,0,20"/>
            <Border x:Name="resizeborder_d" Height="5" VerticalAlignment="Bottom" Background="#02FFFFFF" Opacity="0.1" Margin="0,0,20,0"/>
        </Grid>
    </Border>
</Window>
